{
	"name" : "media-encoder",
	"version" : "0.0.0",
	"author": "kdi",
	"private": true,
	"description": "App for encoding media files (offline)",
	"homepage": "https://github.com/kdi/media-encoder",
	"repository": {
		"type": "git",
		"url": "git://github.com/kdi/media-encoder.git"
	},
	"license": "Copyrighted",
	"licenses": [
		{
		"type": "Copyrighted - CC BY-NC-ND",
		"url": "http://creativecommons.org/licenses/by-nc-nd/3.0/"
		}
	],
	"engine" : {
		"node" : ">=0.8.x"
	},
	"dependencies" : {
		"artycles": "*",
		"brisk": "0.9.1",
		"busboy": "0.2.5",
		"express": "4.1.1",
		"hbs": "2.6.0"
	}
}
